// project-layout
.pjt-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: center;
}
.pjt-title {
  width: 30%;
  text-align: right;
  position: relative;
  left: 0;
  transform: translate(40%, 80%);
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
  }
  @media (max-width: 1024px) {
    width: 30%;
    margin-top: 50px;
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 24px;
    }
  }
  @media (max-width: 600px) {
    width: 45%;
    margin-top: 65x;
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 20px;
    }
  }

  @media (max-width: 400px) {
    width: 50%;
    h1,
    h2 {
      margin: 15px;
      text-align: left;
    }
  }
}
.pjt-img {
  width: 35%;
  position: absolute;
  right: 10%;
  top: 15%;
  z-index: 1;
  img {
    display: block;
    width: 100%;
  }
  @media (max-width: 992px) {
    width: 35%;
    top: 15%;
  }
  @media (max-width: 600px) {
    width: 0;
  }
}
.pjt-content {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto; /*Make the grid smaller than the container*/
  grid-gap: 75px 30px;
  align-content: center;
  margin: 25% 1% 15%;
  @media (max-width: 1024px) {
    margin-top: 40%;
    margin-bottom: 25%;
  }
  @media (max-width: 700px) {
    grid-template-columns: 400px;
    grid-gap: 15px;
    margin-top: 50%;
    margin-bottom: 50%;
  }
  @media (max-width: 500px) {
    grid-template-columns: 300px;
    margin-top: 57%;
    grid-gap: 20px;
    margin-bottom: 75%;
  }
}
.title {
  text-align: right;
  h2 {
    padding-right: 15px;
    border-right: 8px solid #464f41;
    margin: 0;
  }
  @media (max-width: 700px) {
    text-align: left;
    h2 {
      border-left: 8px solid #464f41;
      border-right: none;
      padding-left: 20px;
      font-size: 20px;
    }
  }
}
.content {
  max-width: 1000px;
  text-align: left;
  margin-right: 20px;
  p {
    font-size: 20px;
    margin: 0;
    display: block;
  }
  img {
    box-shadow: 3px 3px 4px 4px rgba(128, 128, 128, 0.856);
    width: 100%;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;

    transition: 0.5s;
    &:hover {
      color: #42b983;
    }
  }
}
.card {
  text-align: left;
  h2 {
    margin: 0;
    font-size: 20px;
  }
  p {
    font-size: 17px;
  }
}
.card-style {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.26);
  margin: 20px 30px 20px 0;
  max-width: 1000px;
  padding: 180px 200px;
  border-radius: 3px;
  position: relative;
  text-decoration: none;
  color: black;
  background-color: rgb(255, 255, 255);
  @media (max-width: 1200px) {
    margin: 20px -30px;
    padding: 230px 0;
  }
  @media (max-width: 900px) {
    margin: 20px -30px;
    padding: 350px 0;
    max-width: 500px;
  }
  @media (max-width: 500px) {
    margin: 20px -30px;
    padding: 370px 0;
  }
}
.card-content-left {
  position: absolute;
  top: 10%;
  left: 6%;

  @media (max-width: 1024px) {
    left: 8%;
  }
}
.card-content-right {
  position: absolute;
  top: 10%;
  right: 5%;
}

.bg {
  background-color: #e2bcb7;
  padding: 0 50px;
  height: 100px;
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  z-index: -999;
  transform: translate(50%, 230%);
  @media (max-width: 700px) {
    display: none;
  }
}
.bg-circle {
  background-color: #dad3d3ea;
  padding: 0 125px;
  height: 250px;
  position: relative;
  border-radius: 50%;
  top: 0;
  right: 0;
  display: inline-block;
  z-index: -999;
  transform: translate(60%, 80%);
  @media (max-width: 992px) {
    height: 150px;
    padding: 0 75px;
    transform: translate(50%, 100%);
  }
  @media (max-width: 700px) {
    height: 100px;
    padding: 0 50px;
    transform: translate(50%, 200%);
  }
  @media (max-width: 600px) {
    display: none;
  }
}
.findings-style {
  @media (max-width: 700px) {
    margin-top: 20px;
  }
  &__one {
    color: #428884;
  }
  &__two {
    color: rgba(45, 97, 139, 0.849);
  }
}
/* video */
.v-container {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  margin-top: 50px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 400px;
  border: 4.5px solid #e0e0e0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}
@media (min-width: 992px) {
  .responsive-iframe {
    height: 500px;
  }
}
.button-bg {
  z-index: 1;
  position: relative;
}
.button-bg-image {
  padding: 150px 0;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1617912760778-f3a1b93192ad?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
